# nina-prometheus-exporter

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Constants.cs  LICENSE  Makefile  MetricFactory.cs  NINA.Plugin.PrometheusExporter.csproj  NINA.Plugin.PrometheusExporter.sln  Options.xaml  Options.xaml.cs  PrometheusExporterOptions.cs  PrometheusExporterPlugin.cs  PrometheusServer.cs  README.md  packages.lock.json
.github/workflows/: build.yml  ci.yml  release.yml  test-version.yml
Properties/: AssemblyInfo.cs
Stream/: AutoFocusMetrics.cs  AutoFocusReportParser.cs  AutoFocusStateMachine.cs  CameraMetrics.cs  DomeMetrics.cs  EquipmentMetrics.cs  FilterWheelMetrics.cs  FlatDeviceMetrics.cs  FocuserMetrics.cs  GuiderMetrics.cs  IMetricCollector.cs  ImageMetrics.cs  MountMetrics.cs  RotatorMetrics.cs  SafetyMetrics.cs  SequenceMetrics.cs  SwitchMetrics.cs  WeatherMetrics.cs
docs/superpowers/plans/: 2026-05-15-nina-prometheus-plugin.md
docs/superpowers/specs/: 2026-05-15-nina-prometheus-plugin-design.md  2026-05-18-versioning.md
scripts/: build-manifest.ps1  build-package.ps1  install.ps1  kill-nina.ps1  publish-manifest.ps1  reachability.py  run-nina.ps1  select-ship-dlls.ps1  ship-list.ps1  test-env.ps1  test-version.ps1  uninstall.ps1
tests/: AutoFocusReportParserTests.cs  AutoFocusStateMachineTests.cs  ImageMetricsTests.cs  MountSideOfPierTests.cs  NINA.Plugin.PrometheusExporter.Tests.csproj  Sanity.cs  SequenceMetricsTests.cs  packages.lock.json
tests/golden/: autofocus-report.json
